<!DOCTYPE html>
	<html lang="uk">
	<head>
		<meta charset="UTF-8">
		<title>Document</title>
		<style>a{
			font-size:15pt;
			color:red;

		}
	</style>

	</head>
	<ul>
		<li><a href="prof.html" target="main">Професії майбутнього</a></li>
		<li><a href="resym.html" target="main">Резюме</a></li>
		<li><a href="vub.html" target="main">Мій вибір </a></li>
		<li><a href="profnav.html" target="main">Набір міжпрофесійних якостей </a></li>
		<li><a href="rating.html" target="main">Рейтинг мов програмування </a></li>
		</ul>
	<body  background="gradient.jpg">
		


		
	</body>
	</html>	
