<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Набір міжпрофесійних навичок</title>
</head>
<body>
	<center><font size="15"><b>Набір між професійних якостей</b></font></center>

	<b>Навчальні та інноваційні навички:</b>
	<ul>
<li>творчість і інноваційність;</li>
<li>критичне мислення і вміння вирішувати проблеми;</li>
<li>комунікативні навички та навички співробітництва.</li>
</ul>
<b>Вміння працювати з інформацією, медіа та комп’ютерні навички:</b>
<ul>
<li>інформаційна грамотність;</li>
<li>медіаграмотність;</li>
<li>IКT-грамотність (грамотність у галузі інформаційно-комунікаціних технологій).</li>
</ul>
<b>Життєві та кар’єрні навички:</b>
<ul>
<li>гнучкість та пристосовуваність;</li>
<li>ініціатива та самоспрямованість;</li>
<li>соціальні навички та навички, пов’язані зі співіснуванням різних культур;</li>
<li>продуктивність та вміння з’ясовувати та враховувати кількісні показники;</li>
<li>лідерство та відповідальність.</li>
</ul>
	
</body>
</html>